C:\Users\Дом\Desktop\УРОК 8\Задача 58\bin\Debug\net6.0\Задача 58.exe
C:\Users\Дом\Desktop\УРОК 8\Задача 58\bin\Debug\net6.0\Задача 58.deps.json
C:\Users\Дом\Desktop\УРОК 8\Задача 58\bin\Debug\net6.0\Задача 58.runtimeconfig.json
C:\Users\Дом\Desktop\УРОК 8\Задача 58\bin\Debug\net6.0\Задача 58.dll
C:\Users\Дом\Desktop\УРОК 8\Задача 58\bin\Debug\net6.0\Задача 58.pdb
C:\Users\Дом\Desktop\УРОК 8\Задача 58\obj\Debug\net6.0\Задача 58.csproj.AssemblyReference.cache
C:\Users\Дом\Desktop\УРОК 8\Задача 58\obj\Debug\net6.0\Задача 58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дом\Desktop\УРОК 8\Задача 58\obj\Debug\net6.0\Задача 58.AssemblyInfoInputs.cache
C:\Users\Дом\Desktop\УРОК 8\Задача 58\obj\Debug\net6.0\Задача 58.AssemblyInfo.cs
C:\Users\Дом\Desktop\УРОК 8\Задача 58\obj\Debug\net6.0\Задача 58.csproj.CoreCompileInputs.cache
C:\Users\Дом\Desktop\УРОК 8\Задача 58\obj\Debug\net6.0\Задача 58.dll
C:\Users\Дом\Desktop\УРОК 8\Задача 58\obj\Debug\net6.0\refint\Задача 58.dll
C:\Users\Дом\Desktop\УРОК 8\Задача 58\obj\Debug\net6.0\Задача 58.pdb
C:\Users\Дом\Desktop\УРОК 8\Задача 58\obj\Debug\net6.0\Задача 58.genruntimeconfig.cache
C:\Users\Дом\Desktop\УРОК 8\Задача 58\obj\Debug\net6.0\ref\Задача 58.dll
